schema/xos-topology.yang

module xos-topology {
  namespace "urn:ietf:params:xml:ns:yang:xos-topology";
  prefix xdeploy;
  yang-version 1.1;

  import ietf-yang-types { prefix yang; }
  import ietf-inet-types { prefix inet; }
  import xos-core        { prefix xos; }
  import xos-types       { prefix xtype; }

  organization
    "Open Networking Lab (XOS) / Corenova Technologies";

  contact
    "Larry Peterson <llp@onlab.us>
     Peter K. Lee <peter@corenova.com>";
  
  description
    "This module contains a collection of Deployment models for XOS.

    Copyright (c) 2016 ON.LAB and the persons identified as authors of
    the code.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, is permitted pursuant to, and subject to the license
    terms of the Apache License, Version 2.0 which accompanies this
    distribution, and is available at
    (http://www.apache.org/licenses/LICENSE-2.0).";
  
  revision 2016-09-13 {
    description "Initial revision.";
  }

  grouping site {
    uses xos:provider {
      refine "name" { description "Name of the site"; }
    }
    leaf site-url { 
      description "A URL describing the purpose of this site";
      type inet:uri;
    }
    leaf abbreviated-name { 
      type string;
    }
    leaf is-public { 
      type boolean;
    }
    leaf hosts-nodes { 
      type boolean;
    }
    leaf hosts-users { 
      type boolean;
    }
    leaf login-base { 
      type string;
    }
    leaf deployment {
      type leafref {
        path "/xos:topology/deployment/id";
      }
    }
    leaf controller {
      type leafref {
        path "/xos:topology/controller/id";
      }
    }
    leaf-list nodes {
      type leafref {
        path "/xos:topology/node/id";
      }
    }
    container location {
      leaf geoposition {
        type xtype:geoposition-field;
      }
      leaf longitude { 
        type decimal64;
      }
      leaf latitude { 
        type decimal64;
      }
    }
    container synchronizer {
      if-feature xos:synchronizer;
      leaf availability-zone { 
        type string;
      }
    }
  }
  grouping node {
    uses xos:tenant;
    leaf deployment {
      type leafref {
        path "/xos:topology/deployment/id";
      }
    }
    leaf site { 
      type leafref {
        path "/xos:topology/site/id";
      }
    }
  }

  grouping deployment {
    uses xos:provider {
      refine "name" { description "Name of the deployment"; }
    }
    leaf-list sites {
      type leafref {
        path "/xos:topology/site/id";
      }
    }
    leaf-list templates {
      type leafref {
        path "/xos:topology/template/id";
      }
    }
  }
  grouping network-template {
    uses xos:tenant;
    leaf description { 
      type string;
    }
    leaf guaranteed-bandwidth { 
      type uint32;
    }
    leaf visibility { 
      type string;
    }
    leaf translation { 
      type string;
    }
    leaf access { 
      type string;
    }
    leaf shared-network-name { 
      type string;
    }
    leaf shared-network-id { 
      type string;
    }
    leaf topology-kind { 
      type string;
    }
    leaf controller-kind { 
      type string;
    }
  }

  /*
   * Configuration Data Nodes
   */ 
  container topology {
    list template {
      key id;
      uses xdeploy:network-template;
    }
    list node {
      key id;
      uses xdeploy:node;
    }
    list site {
      key id;
      uses xdeploy:site;
    }
    list deployment {
      key id;
      uses xdeploy:deployment;
    }
  }
}
