schema/xos-topology.yang

module xos-topology {
  namespace "urn:ietf:params:xml:ns:yang:xos-topology";
  prefix xtop;
  yang-version 1.1;

  import ietf-yang-types { prefix yang; }
  import ietf-inet-types { prefix inet; }
  import xos-types       { prefix xtype; }

  organization
    "Open Networking Lab (XOS) / Corenova Technologies";

  contact
    "Larry Peterson <llp@onlab.us>
     Peter K. Lee <peter@corenova.com>";
  
  description
    "This module contains a collection of core models for XOS.

    Copyright (c) 2016 ON.LAB and the persons identified as authors of
    the code.  All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, is permitted pursuant to, and subject to the license
    terms of the Apache License, Version 2.0 which accompanies this
    distribution, and is available at
    (http://www.apache.org/licenses/LICENSE-2.0).";
  
  revision 2016-09-13 {
    description "Initial revision.";
  }

  grouping site {
    uses xos-base;
    
    leaf site-url { 
      type xtype:url-field;
    }
    leaf enabled { 
      type boolean;
    }
    leaf hosts-nodes { 
      type boolean;
    }
    leaf hosts-users { 
      type boolean;
    }
    leaf location { 
      type xtype:geoposition-field;
    }
    leaf longitude { 
      type decimal64;
    }
    leaf latitude { 
      type decimal64;
    }
    leaf login-base { 
      type string;
    }
    leaf is-public { 
      type boolean;
    }
    leaf abbreviated-name { 
      type string;
    }
  }
  grouping site-role {
    uses xos-base;
    leaf role { 
      type string;
    }
  }
  grouping site-deployment {
    uses xos-base;
    leaf site { 
      type xtype:site; 
    }
    leaf deployment { 
      type xtype:deployment; 
    }
    leaf controller { 
      type xtype:controller; 
    }
    container synchronizer {
      if-feature synchronizer {

        leaf availability-zone { 
          type string;
        }
      }
    }
  }

  grouping node-label {
    uses xos-base;
  }

  grouping node {
    uses xos-base;
    leaf site-deployment { 
      type xtype:site-deployment; 
    }
    leaf site { 
      type xtype:site; 
    }
  }

  grouping deployment {
    uses xos-base;
    
    leaf access-control { 
      type string;
    }
  }

  grouping site-privilege {
    uses xos-base;
    leaf user { 
      type xtype:user; 
    }
    leaf site { 
      type xtype:site; 
    }
    leaf role { 
      type xtype:role; 
    }
  }

  grouping site-credential {
    uses xos-base;
    leaf site { 
      type xtype:site; 
    }
    
    leaf key-id { 
      type string;
    }

    leaf enc-value { 
      type xtype:encrypted-string;
    }
  }

  grouping deployment-privilege {
    uses xos-base;
    leaf user { 
      type xtype:user; 
    }

    leaf deployment { 
      type xtype:deployment; 
    }

    leaf role { 
      type xtype:role; 
    }
  }
  grouping deployment-role {
    uses xos-base;
    leaf role { 
      type string;
    }
  }
}
